#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 29 13:19:06 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=express-hotels-api.xml,globalconfiguration.xml,implementation.xml
domain=default
