#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 28 09:43:55 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global-config.xml,madisson-hotel-api.xml
domain=default
