#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 27 23:05:38 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalconfiguration.xml,hyatt-api.xml
